<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:576px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #a88282;
                overflow-y: auto;
                padding-top: 30px;
               
                }
              li{
                border-bottom: 2px solid rgb(10, 115, 189);
               
                
              }
              li:hover{
                background-color: #0ba2d4;
              }
             .content{
               margin-left:220px;
               margin-top:60px;
               overflow-x: hidden;
               
             }
             .align{
              margin-left: 280px;
             }
  }
  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00bbff;">
        <a class="navbar-brand" href="#">Welcome Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav bg-primary ">
           
            <li class="nav-item ">
              <a class="nav-link text-white" href="#">Admin Menu</a>
            </li>
            </li>
          
            <li class="nav-item">
              <a class="nav-link text-white" href="">Approve and Disapprove</a>
            </li>
          </ul>
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">LogOut</a>
            </li>
          </ul>
      
        </div>
      </nav>
      <div>
      <table class="container mt-5 table table-bordered" style="margin-left: 350px;">
        {% if messages %}
        {% for message in messages %}
            <li class="alert alert-danger">{{ message }}</li>
        {% endfor %}
{% endif %}
        <thead>
          <tr>
            <th scope="col">User Type</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for data in user_data %}
          <tr class="text-center">
            <td>
                {% if data.user_type == "2" %}Teacher
                {% elif data.user_type == "3" %}Student
                {% else %} Unknown {% endif %}
            </td>
           <td>{{ data.first_name}} {{data.last_name}} </td>
           <td> {{ data.email }}</td>

           <td>{% if data.status == 0 %}
            <a href="{% url 'approve' data.id %}" class="btn btn-info">Approve</a>
            <a href="{% url 'disapprove' data.id %}" class="btn btn-danger">Dispprove</a>
            {% elif data.status == 1 %}
            <button class="btn btn-info" disabled>Approved</button>
            {% endif %}

           </td>
          </tr>
          {% endfor %}
         
        </tbody>
      </table>
    </div>
</body>

</html>